1,Maize,#fffdea
2,Cream,#ffefdc
3,Antique,#d8d6cd
4,White,#ffffff
5,Moon,#d8d7d8
6,Ice,#ebefff
7,Orca,#dedfff
8,Platnum,#c8bece
9,Silver,#c0c0c0
10,Dust,#9c9c9e
11,Grey,#808080
12,Smoke,#9494a9
13,Gloom,#535264
14,Lead,#413c3f
15,Shale,#4d4850
16,Flint,#626268
17,Charcoal,#545454
18,Coal,#4b4b46
19,Oilslick,#342b25
20,Black,#333333
21,Obsidian,#1d2224
22,Eldritch,#252a25
23,Midnight,#252735
24,Shadow,#382e44
25,Blackberry,#4b294f
26,Mulberry,#6e235d
27,Plum,#853390
28,Wisteria,#904e7b
29,Thistle,#907c8b
30,Fog,#a593b0
31,Mist,#e1ceff
32,Lavender,#cca4e0
33,Heather,#9777bd
34,Purple,#a261cf
35,Orchid,#d950ff
36,Amethyst,#993bd0
37,Nightshade,#782eb2
38,Violet,#643f9c
39,Grape,#570fc0
40,Royal,#4d2c89
41,Eggplant,#332b65
42,Iris,#535195
43,Storm,#757abd
44,Twilight,#475ca0
45,Indigo,#2d237a
46,Sapphire,#0d095b
47,Navy,#212b5f
48,Cobalt,#003484
49,Ultramarine,#1c5137
50,Blue,#324ba9
51,Periwinkle,#4967d5
52,Lapis,#486686
53,Splash,#324ba9
54,Cornflower,#75a8ff
55,Sky,#aec8ff
56,Stonewash,#7895c1
57,Overcast,#444f69
58,Steel,#556961
59,Denim,#2f4557
60,Abyss,#0d1e24
61,Phthalo,#0b2d46
62,Azure,#0a3d67
63,Caribbean,#0086ce
64,Teal,#2b786f
65,Cerulean,#00b4d6
66,Cyan,#00fff0
67,Robin,#9aeaf0
68,Aqua,#90c4c4
69,Turquoise,#3aa0a1
70,Spruce,#8bbbad
71,Pistachio,#e2f0e2
72,Seafoam,#b2e2bd
73,Mint,#9affc7
74,Jade,#61ab89
75,Spearmint,#148e67
76,Thicket,#005e48
77,Peacock,#1f4739
78,Emerald,#20603f
79,Shamrock,#236925
80,Jungle,#13e61a
81,Hunter,#1d2715
82,Forest,#425032
83,Camo,#51684c
84,Algae,#432c94
85,Swamp,#687f67
86,Avocado,#567c34
87,Green,#629c3f
88,Fern,#7ece73
89,Mantis,#99ff9c
90,Pear,#8ecd55
91,Leaf,#a5e32d
92,Radioactive,#c6e100
93,Honeydew,#d03672
94,Peridot,#e8ffb5
95,Chartreuse,#b4cdec
96,Spring,#a9a832
97,Crocodile,#828335
98,Olive,#697135
99,Murk,#4b4420
100,Moss,#7e7745
101,Goldenrod,#bea55d
102,Amber,#c18e1b
103,Honey,#d1b300
104,Lemon,#ffe63b
105,Yellow,#f9e255
106,Grapefruit,#f7ff6f
107,Banana,#fff080
108,Sanddollar,#ebe7ae
109,Flaxen,#fdea9e
110,Ivory,#ffd267
111,Buttercup,#f6bf6b
112,Gold,#e8af49
113,Metals,#d1b046
114,Honeydew,#cee771
115,Marigold,#ffb43b
116,Sunshine,#fa912b
117,Saffron,#ff8400
118,Sunset,#ffa248
119,Peach,#ffb576
120,Cantaloupe,#ff984f
121,Orange,#d5602b
122,Bronze,#b2560d
123,Terracotta,#b23b07
124,Carrot,#ff5500
125,Fire,#ef5c23
126,Pumpkin,#ff6840
127,Tangerine,#ff7360
128,Cinnamon,#c05a39
129,Caramel,#c67047
130,Sand,#b27749
131,Tan,#c49a97
132,Beige,#cabba2
133,Stone,#827a64
134,Taupe,#6d665a
135,Slate,#564d48
136,Driftwood,#766359
137,Latte,#977b6c
138,Dirt,#76483f
139,Clay,#603f3d
140,Sable,#57372c
141,Umber,#2f1e1a
142,Soil,#5a4534
143,Hickory,#725639
144,Tarnish,#855c32
145,Ginger,#72532b
146,Brown,#8e5b3f
147,Chocolate,#563012
148,Auburn,#7b3c1d
149,Copper,#a44b28
150,Tomato,#ba311c
151,Vermillion,#e22d17
152,Ruby,#cd000e
153,Cherry,#aa0024
154,Crimson,#850012
155,Garnet,#5b0f41
156,Sanguine,#2e0002
157,Blood,#451717
158,Maroon,#652127
159,Berry,#8b272c
160,Red,#c1272c
161,Strawberry,#de3235
162,Cerise,#a22929
163,Carmine,#b13a3a
164,Brick,#9a534d
165,Coral,#cc6f6f
166,Blush,#ffa2a2
167,Cottoncandy,#eb7997
168,Watermelon,#db518d
169,Magenta,#e934aa
170,Fushia,#ec0089
171,Raspberry,#8a0249
172,Wine,#4d0f28
173,Mauve,#9c4875
174,Pink,#e77fbf
175,Bubblegum,#eaa900
176,Rose,#ffd6f6
177,Pearl,#fbe9f8