1,Maize,#FFFDEA
2,White,#FFFFFF
3,Ice,#DAE0F3
4,Platinum,#C8BECE
5,Silver,#BBBABF
6,Gray,#7E7E7E
7,Charcoal,#545454
8,Coal,#4B4946
9,Black,#333333
10,Obsidian,#000000
11,Midnight,#292B38
12,Shadow,#3A2E44
13,Mulberry,#6E235D
14,Thistle,#8F7C8B
15,Lavender,#CCA4E0
16,Purple,#A261CF
17,Violet,#643F9C
18,Royal,#4D2C89
19,Storm,#757ADB
20,Navy,#212B5F
21,Blue,#324BA9
22,Splash,#6394DD
23,Sky,#AEC8FF
24,Stonewash,#7996C2
25,Steel,#556979
26,Denim,#2F4557
27,Azure,#052343
28,Caribbean,#0086CE
29,Teal,#2B768F
20,Aqua,#72C4C4
31,Seafoam,#AAF1B1
32,Jade,#61AB89
33,Emerald,#20603F
34,Jungle,#1E361A
35,Forest,#425035
36,Swamp,#687F67
37,Avocado,#567C34
38,Green,#629C3F
39,Leaf,#A5E32D
40,Spring,#A9A032
41,Goldenrod,#948647
42,Lemon,#FFE63B
43,Banana,#FDFF72
44,Ivory,#FFD297
45,Gold,#E8AF49
46,Sunshine,#FA912B
47,Orange,#D5602B
48,Fire,#EF5C23
49,Tangerine,#FF7360
50,Sand,#B27749
51,Beige,#CABBA2
52,Stone,#969182
53,Slate,#564D48
54,Soil,#5A4534
55,Brown,#755136
56,Chocolate,#48260E
57,Rust,#8B3220
58,Tomato,#BA311C
59,Crimson,#850012
60,Blood,#450F0F
61,Maroon,#652127
62,Red,#C1272D
63,Carmine,#B13A3A
64,Coral,#CC6F6F
65,Magenta,#E934AA
66,Pink,#E77FBF
67,Rose,#FFD6F6
